<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-11-13T11:27:19</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.3.0.0</property>
    <property name="modified">2021-06-21T09:48:13</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monoid" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="LINE_NUMBERS_COLOR" value="3e3e3e" />
    <option name="ScrollBar.Mac.Transparent.hoverTrackColor" value="838380" />
    <option name="ScrollBar.Mac.Transparent.trackColor" value="838380" />
    <option name="ScrollBar.Transparent.hoverTrackColor" value="838380" />
    <option name="ScrollBar.Transparent.trackColor" value="838380" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="353528" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="2c352c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="352c35" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="293434" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="412424" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f2800" />
      </value>
    </option>
  </attributes>
</scheme>