<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-05-18T10:53:56</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2021-06-21T09:48:13</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="24" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="2e2e20" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="252e25" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="2e252e" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="212d2d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="3c1f1f" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a50100" />
      </value>
    </option>
  </attributes>
</scheme>